# cloud-demo

./: .gitlab-ci.yml  pom.xml
microserivice-simple-consumer/: pom.xml
microserivice-simple-consumer/src/main/java/com/baidu/microserivicesimpleconsumer/: MicroseriviceSimpleConsumerApplication.java
microserivice-simple-consumer/src/main/java/com/baidu/microserivicesimpleconsumer/bean/: User.java
microserivice-simple-consumer/src/main/java/com/baidu/microserivicesimpleconsumer/config/: RestTemplateConfiguration.java
microserivice-simple-consumer/src/main/java/com/baidu/microserivicesimpleconsumer/service/: IUserNetService.java  UserNetServiceFallback.java
microserivice-simple-consumer/src/main/java/com/baidu/microserivicesimpleconsumer/web/: UserController.java
microserivice-simple-consumer/src/main/resources/: application.yml
microserivice-simple-consumer/src/test/java/com/baidu/microserivicesimpleconsumer/: MicroseriviceSimpleConsumerApplicationTests.java
microserivice-simple-provider/: pom.xml
microserivice-simple-provider/src/main/java/com/baidu/microserivicesimpleprovider/: MicroseriviceSimpleProviderApplication.java
microserivice-simple-provider/src/main/java/com/baidu/microserivicesimpleprovider/bean/: User.java
microserivice-simple-provider/src/main/java/com/baidu/microserivicesimpleprovider/service/: IUserService.java  UserService.java
microserivice-simple-provider/src/main/java/com/baidu/microserivicesimpleprovider/web/: UserController.java
microserivice-simple-provider/src/main/resources/: application.yml
microserivice-simple-provider/src/test/java/com/baidu/microserivicesimpleprovider/: MicroseriviceSimpleProviderApplicationTests.java
microserivice-simple-provider2/: pom.xml
microserivice-simple-provider2/src/main/java/com/baidu/microserivicesimpleprovider2/: MicroseriviceSimpleProvider2Application.java
microserivice-simple-provider2/src/main/java/com/baidu/microserivicesimpleprovider2/bean/: User.java
microserivice-simple-provider2/src/main/java/com/baidu/microserivicesimpleprovider2/service/: IUserService.java  UserService.java
microserivice-simple-provider2/src/main/java/com/baidu/microserivicesimpleprovider2/web/: UserController.java
microserivice-simple-provider2/src/main/resources/: application.yml
microserivice-simple-provider2/src/test/java/com/baidu/microserivicesimpleprovider2/: MicroseriviceSimpleProvider2ApplicationTests.java
microservice-eureka-server/: pom.xml
microservice-eureka-server/src/main/java/com/baidu/microserviceeurekaserver/: MicroserviceEurekaServerApplication.java
microservice-eureka-server/src/main/resources/: application.yml
microservice-eureka-server/src/test/java/com/baidu/microserviceeurekaserver/: MicroserviceEurekaServerApplicationTests.java
microservice-zuul-proxy/: pom.xml
microservice-zuul-proxy/src/main/java/com/baidu/microservicezuulproxy/: MicroserviceZuulProxyApplication.java
microservice-zuul-proxy/src/main/resources/: application.yml
microservice-zuul-proxy/src/test/java/com/baidu/microservicezuulproxy/: MicroserviceZuulProxyApplicationTests.java
